<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla toDoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="app">
        <div class="header">
            <div class="clock"></div>
            <div class="filter">
                <ul class="filter-panel">
                    <li class="filter-parametr" id="urgent">Urgent</li>
                    <li class="filter-parametr" id="important">Important</li>
                    <li class="filter-parametr" id="done">Done</li>
                    <!-- <li class="filter-parametr" id="active">Active</li> -->
                    <li class="filter-parametr" id="all">All</li>
                </ul>
                </div>
        </div>

        <div class="tasks-desk">
            
            
            <div class="modal">
                <div class="modal-name-important">
                    <input type="text" id="name-input" placeholder="What do you have to do?">
                    <div class="important">&#x2755;</div>
                </div>

                <div class="details"><input type="text" id="details-input" placeholder="Details"></div>

                <div class="modal-date-limited">
                    <input type="date" id="modal-time-limited" disabled>
                    <div class="limited">&#x1F551;</div>
                </div>

                <div class="add-task">JUST DO IT!</div>

            </div>

            <div class="modal-details">
                <div class="details-top-panel">
                    <div class="time-limited-details"></div>
                    <div class="close-details">&#10008;</div>
                </div>
                
                <div class="details-content"></div>
            </div>

        </div>

        <div class="add-task-block">
            <div class="add-task-button">+</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- <div class="task">
                <div class="top-task-panel">
                    <div class="name-of-task">Buy some food and some toys and a new car</div>
                    <div class="task-info">
                        <div class="is-time-limited">O</div>
                        <div class="is-important">!</div>
                    </div>
                </div>

                <div class="bottom-task-panel">
                    <div class="details-btn">See details</div>
                    <div class="done-btn">Done</div>
                </div>
            </div> -->